# README #

3DS Console to allow printf() streams to the top or bottom screen.

Can also print any text to either screen for any reason.

Does weird things with string formatting, but ill investigate when cubic ninja arrives.

things used from [ftpony](https://github.com/smealum/ftpony)

**--RetroZelda**